<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geoxus-shop</artifactId>
        <groupId>com.geoxus</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.geoxus</groupId>
            <artifactId>geoxus-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.geoxus</groupId>
            <artifactId>geoxus-modules</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>
